import pygame
pygame.init()   
pygame.display.set_caption("SQWAK")  # sets the window title
screen = pygame.display.set_mode((800, 800))  # creates game screen
screen.fill((0,0,0))
clock = pygame.time.Clock() #set up clock
gameover = False #variable to run our game loop
keys=[0]
UP = 0


#SOUND
jump = pygame.mixer.Sound('birb.wav')
music = pygame.mixer.music.load('background.wav')
pygame.mixer.music.set_volume(0.25)
pygame.mixer.music.play(-1)

while not gameover: #GAME LOOP############################################################
    clock.tick(60) #FPS

    #Input Section------------------------------------------------------------
    for event in pygame.event.get(): #quit game if x is pressed in top corner
        if event.type == pygame.QUIT:
            gameover = True
     
        if event.type == pygame.KEYDOWN: #keyboard input
     
            if event.key == pygame.K_UP:
                keys[UP]=True
               
        elif event.type == pygame.KEYUP:
 
            if event.key == pygame.K_UP:
                keys[UP]=False

         
    #physics section--------------------------------------------------------------------

    if keys[UP] == True:
        pygame.mixer.Sound.play(jump)

    # RENDER Section--------------------------------------------------------------------------------
   
    screen.fill((255,255,255)) #wipe screen so it doesn't smear
 
    pygame.display.flip()#this actually puts the pixel on the screen
   
#end game loop------------------------------------------------------------------------------
pygame.quit()
